VITE_FIREBASE_API_KEY=AIzaSyBeereh6lZqNSNHGGMIGq7nzBIfGMBu7uw
VITE_FIREBASE_AUTH_DOMAIN=officer-progress-90bfd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=officer-progress-90bfd
VITE_FIREBASE_MESSAGING_SENDER_ID=745097143170
VITE_FIREBASE_APP_ID=1:745097143170:web:6c458600337b795648e59b
