VITE_FIREBASE_API_KEY=AIzaSyCSzl4bk2rkFsIykv0WRk0Dy32l3vrAoZ4
VITE_FIREBASE_AUTH_DOMAIN=regist-visitors.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=regist-visitors
VITE_FIREBASE_MESSAGING_SENDER_ID=186896747724
VITE_FIREBASE_APP_ID=1:186896747724:web:9d3fe0fa3a7715277bc669



